﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Avtopark", "Avtopark\Avtopark.csproj", "{A41137F6-D962-48D4-9E5E-7F35497F2CB0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A41137F6-D962-48D4-9E5E-7F35497F2CB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A41137F6-D962-48D4-9E5E-7F35497F2CB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A41137F6-D962-48D4-9E5E-7F35497F2CB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A41137F6-D962-48D4-9E5E-7F35497F2CB0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
